{
  "name": "modulesapp",
  "version": "1.0.0",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "task_find_diff": "node project/find_diff_words",
    "task_count_word": "node project/count_word_and_punct",
    "task_make_req": "node project/make_request",
    "install": "node resources"
  }
}
